<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="mini_ZONING.css">
    <title>Document</title>
    
 </head>
 <body>
        <div id="conteneur">
            <header>header</header>
                  <nav>nav</nav>
                      
                    
                  <aside class="aside_1">
                      aside #1
                    </aside>

                <section>
                      section 
                  <article class="article_1">
                      article #1
                  </article>
                  <aside class="aside_2">
                      aside #2
                    </aside>
                </section> 
                     
                <section>
                      section
                  <article class="article_2">
                      article#2
                    </article>
                   <aside class="aside_3">
                       aside#3
                    </aside> 
                </section>  
                <footer>
                    footer
                </footer>    
             </div>
    
</body>
</html>